# tomcat-exploration

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/org/example/configuration/: LogMeterRegistryBean.java  TomcatThreadPoolListener.java
application/src/main/java/org/example/contract/: Book.java
application/src/main/java/org/example/controller/: BookController.java
application/src/main/java/org/example/repository/: BookRepository.java
application/src/main/java/org/example/service/: BookService.java
application/src/main/resources/: application.yml
useful-readings/: readings.md
